# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=food_delivery
DB_USER=postgres
DB_PASSWORD=1222
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1d

EMAIL_USER=skhnaaae@gmail.com
EMAIL_PASSWORD=igegmfbhdsvbplmj
